# ============================================================
# Variaveis para configurar no Railway (Next.js service)
# Cole cada linha em Railway > pageCallAssistant > Variables
# ============================================================

# Backend Spring Boot (referencia interna Railway)
BACKEND_URL=https://callassistant-main.up.railway.app

# JWT Secret (use um valor forte em producao)
JWT_SECRET=call-assistant-dev-secret-2025

# PostgreSQL - referencia ao servico Postgres dentro do Railway
DATABASE_URL=postgresql://${{Postgres.PGUSER}}:${{Postgres.POSTGRES_PASSWORD}}@${{Postgres.RAILWAY_PRIVATE_DOMAIN}}:5432/${{Postgres.PGDATABASE}}

# Stripe (producao: trocar pelas chaves live)
STRIPE_SECRET_KEY=sk_test_51QoxBHGOMngPr2IJsmgmBVFooehyz8TmmVeNJRlVWB7uzPN5n9thyCWlvIIhI0XEQ9irjxvdn9B5K1xTIb3z6W9N00qJ7yfisV
STRIPE_WEBHOOK_SECRET=whsec_caf8de2d49fce30859146b220016358143ac3ba67a56f1d2234241ee423a3016
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QoxBHGOMngPr2IJDAB8gJh66GI68XuIfyrRDJs2ouDXlbfRWJfWo1LCfDtVKNnpJtlfol4evB59LDZEZk3jmOgR00g4BTntwx

NEXT_PUBLIC_STRIPE_PRICE_BASIC=price_...
NEXT_PUBLIC_STRIPE_PRICE_PREMIUM=price_...
NEXT_PUBLIC_STRIPE_PRICE_CREDITS_5=price_...
NEXT_PUBLIC_STRIPE_PRICE_CREDITS_10=price_...
NEXT_PUBLIC_STRIPE_PRICE_CREDITS_25=price_...
NEXT_PUBLIC_STRIPE_PRICE_CREDITS_50=price_...

# Email (Resend) - trocar EMAIL_FROM apos verificar dominio
RESEND_API_KEY=re_gd6YWANh_QmTbCEhq9nzSBkHNfPj5idwX
EMAIL_FROM=SpeakFlow <noreply@speakf.com.br>

# URL publica do site
NEXT_PUBLIC_APP_URL=https://www.speakf.com.br

# Dominio do cookie de sessao (com ponto para cobrir subdomains)
# Enquanto estiver em call-assistant.com.br: COOKIE_DOMAIN=.call-assistant.com.br
# Apos migracao para speakf.com.br: COOKIE_DOMAIN=.speakf.com.br
COOKIE_DOMAIN=.call-assistant.com.br

# Segredo interno Spring Boot → Next.js (consumo de créditos)
# Deve ser o MESMO valor configurado na variavel INTERNAL_API_SECRET do backend Spring Boot
INTERNAL_API_SECRET=troque-por-um-segredo-forte-aqui
