# call_assistant

./: .gitignore
call-assistant/: .gitignore  LICENSE  README.md  package.json  pnpm-lock.yaml  turbo.json
call-assistant/apps/backend/: pom.xml
call-assistant/apps/backend/src/main/java/com/callassistant/: CallAssistantApplication.java
call-assistant/apps/backend/src/main/java/com/callassistant/application/dto/: AudioChunkCommand.java  CreateSessionRequest.java  SessionConfigDto.java  SessionResponse.java  TranscriptResponse.java  TranslationResponse.java
call-assistant/apps/backend/src/main/java/com/callassistant/application/mapper/: SessionMapper.java
call-assistant/apps/backend/src/main/java/com/callassistant/application/usecase/: GetSessionUseCaseImpl.java  GetTranscriptsUseCaseImpl.java  InsufficientCreditsException.java  ProcessAudioChunkUseCaseImpl.java  SessionNotFoundException.java  StartSessionUseCaseImpl.java  StopSessionUseCaseImpl.java
call-assistant/apps/backend/src/main/java/com/callassistant/domain/event/: DomainEvent.java  SessionEndedEvent.java  SessionPausedEvent.java  SessionResumedEvent.java  SessionStartedEvent.java
call-assistant/apps/backend/src/main/java/com/callassistant/domain/model/: AudioChunk.java  CopilotSuggestion.java  Language.java  Session.java  SessionConfig.java  SessionStatus.java  Speaker.java  Transcript.java  Translation.java
call-assistant/apps/backend/src/main/java/com/callassistant/domain/port/inbound/: GetSessionUseCase.java  GetTranscriptsUseCase.java  ProcessAudioChunkUseCase.java  StartSessionUseCase.java  StopSessionUseCase.java
call-assistant/apps/backend/src/main/java/com/callassistant/domain/port/outbound/: CopilotPort.java  SessionEventPublisher.java  SessionRepository.java  SpeechToTextPort.java  TextToSpeechPort.java  TranscriptRepository.java  TranslationPort.java  TranslationRepository.java  WalletPort.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/inbound/rest/: GlobalErrorHandler.java  SessionController.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/inbound/websocket/: AudioWebSocketHandler.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/inbound/websocket/protocol/: WsCommandType.java  WsServerEventFactory.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/outbound/ai/copilot/: OpenAiCopilotAdapter.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/outbound/ai/stt/: WhisperSpeechToTextAdapter.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/outbound/ai/translation/: DeepLTranslationAdapter.java  OpenAiTranslationAdapter.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/outbound/ai/tts/: ElevenLabsTtsAdapter.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/outbound/persistence/: SessionRepositoryAdapter.java  TranscriptRepositoryAdapter.java  TranslationRepositoryAdapter.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/outbound/persistence/entity/: SessionEntity.java  TranscriptEntity.java  TranslationEntity.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/outbound/persistence/repository/: SessionR2dbcRepository.java  TranscriptR2dbcRepository.java  TranslationR2dbcRepository.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/adapter/outbound/wallet/: WalletHttpAdapter.java
call-assistant/apps/backend/src/main/java/com/callassistant/infrastructure/config/: OpenAiProperties.java  OpenAiWebClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
call-assistant/apps/backend/src/main/resources/: application-local.yml.example  application.yml
call-assistant/apps/backend/src/main/resources/db/migration/: V1__create_sessions_table.sql  V2__create_transcripts_table.sql  V3__create_translations_table.sql  V4__add_meeting_context_to_sessions.sql  V5__add_user_id_to_sessions.sql
call-assistant/apps/backend/src/test/java/com/callassistant/application/usecase/: StartSessionUseCaseTest.java
call-assistant/apps/backend/src/test/java/com/callassistant/domain/model/: SessionTest.java
call-assistant/apps/backend/src/test/java/com/callassistant/infrastructure/persistence/: AbstractIntegrationTest.java  SessionRepositoryAdapterIT.java  TranscriptRepositoryAdapterIT.java
call-assistant/apps/backend/src/test/resources/: application-integration.yml  application-test.yml
call-assistant/apps/desktop/: .env.example  electron.vite.config.ts  index.html  package.json  tailwind.config.ts  tsconfig.node.json  tsconfig.web.json
call-assistant/docs/: ARCHITECTURE.md  DEMO-SETUP.md
call-assistant/docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-reactive-stack.md  ADR-003-rust-audio-sidecar.md
call-assistant/docs/api/: openapi.yaml
call-assistant/docs/legal/: DECLARACAO-DE-AUTORIA.md  GUIA-REGISTRO-INPI.md  HASH-REGISTRO.md
call-assistant/infra/docker/: docker-compose.yml  otel-collector-config.yml  prometheus.yml
pageCallAssistant/: .env.example  .env.railway  .gitignore  .railwayignore  Dockerfile  middleware.ts  package-lock.json  package.json  railway.json  tailwind.config.ts
pageCallAssistant/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
pageCallAssistant/components/: Navbar.tsx  SupportChat.tsx
pageCallAssistant/lib/: api.ts  auth.ts  email.ts  utils.ts
pageCallAssistant/prisma/: schema.prisma
pageCallAssistant/types/: index.ts
(+75 files in other folders)
